# xiao-security

./: pom.xml
xiao-security-app/: pom.xml
xiao-security-browser/: pom.xml
xiao-security-browser/src/main/java/com/xiao/security/browser/: BrowserSecurityController.java  BrowserSercurityConfig.java
xiao-security-browser/src/main/java/com/xiao/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
xiao-security-browser/src/main/java/com/xiao/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
xiao-security-browser/src/main/resources/resources/: xiao-binding.html  xiao-signIn.html  xiao-signUp.html
xiao-security-core/: pom.xml
xiao-security-core/src/main/java/com/xiao/security/core/authentication/: AbstractChannelSecurityConfig.java
xiao-security-core/src/main/java/com/xiao/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
xiao-security-core/src/main/java/com/xiao/security/core/config/: MySpringSocialConfigurer.java  QQAutoConfig.java  SecurityCoreConfig.java  SocialConfig.java  WeixinAutoConfiguration.java
xiao-security-core/src/main/java/com/xiao/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
xiao-security-core/src/main/java/com/xiao/security/core/social/: MyConnectionStatusView.java
xiao-security-core/src/main/java/com/xiao/security/core/social/qq/api/: QQApi.java  QQApiImpl.java  QQUserInfo.java
xiao-security-core/src/main/java/com/xiao/security/core/social/qq/connection/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
xiao-security-core/src/main/java/com/xiao/security/core/social/wexin/api/: WeixinApi.java  WeixinApiImpl.java  WeixinUserInfo.java
xiao-security-core/src/main/java/com/xiao/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
xiao-security-core/src/main/resources/: xiao-demo-signIn.html
xiao-security-demo/: pom.xml
xiao-security-demo/src/main/java/com.xiao/: DemoApplication.java
xiao-security-demo/src/main/java/com.xiao/bean/: LocalFile.java  User.java  UserQueryCondition.java
xiao-security-demo/src/main/java/com.xiao/code/: DemoImageCodeGenerator.java
xiao-security-demo/src/main/java/com.xiao/exception/: UserNotExistException.java
xiao-security-demo/src/main/java/com.xiao/security/: MyConnectionSignUp.java  MyUserDetailsService.java
xiao-security-demo/src/main/java/com.xiao/web/aspect/: TimeAspect.java
xiao-security-demo/src/main/java/com.xiao/web/async/: AsyncController.java  DeferfedResultHolder.java  MockQueue.java  QueueListenser.java
xiao-security-demo/src/main/java/com.xiao/web/config/: WebConfig.java
xiao-security-demo/src/main/java/com.xiao/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
xiao-security-demo/src/main/java/com.xiao/web/filter/: TimeFilter.java
xiao-security-demo/src/main/java/com.xiao/web/interceptor/: TimeInterceptor.java
xiao-security-demo/src/main/resources/: application.yml
xiao-security-demo/src/main/resources/resources/: xiao-demo-signIn.html  xiao-demo-signUp.html
xiao-security-demo/src/test/java/com/xiao/web/controller/: FileControllerTest.java  UserControllerTest.java
(+13 files in other folders)
